'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Comments',
      [
        {
          userId: 4,
          tourId: 4,
          value: 'Экскурсия на гору Эльбрус на джипе с гидом Георгием оказалась незабываемой! Путешествие по красивейшим горным пейзажам, комфортное передвижение на джипе и дружелюбная атмосфера создали идеальное сочетание для отдыха. Альберт оказался знатоком этих мест, его рассказы о горе Эльбрус, его истории и интересные факты сделали экскурсию еще более увлекательной. Большое спасибо за такой отличный опыт!',
          isCheckedByAdmin: false,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          userId: 7,
          tourId: 4,
          value: 'Потрясающий тур, великолепные виды открылись перед нами Природа восхитительна. Гид  Георгий добавил непревзойдённой изюминки в это прекрасное путешествие на Эльбрус Очень веселый, добрый, отзывчивый, а главное знающий свое дело человек! Превосходная подача информации во время всей экскурсии Спасибо большое за такой незабываемый день, и огромную тучу эмоций!',
          isCheckedByAdmin: true,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          userId: 3,
          tourId: 4,
          value: 'Это было что то нереальное! Масса впечатлений т увиденного и качественный сервис. Я хочу сказать огромное спасибо гиду Георгию, данный тур настолько продуман до мелочей, что остаётся только наслаждаться впечатлениями. Всё организовано от и до!',
          isCheckedByAdmin: true,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          userId: 3,
          tourId: 4,
          value: 'Отличный тур. Масса эмоций. Красота Кабардино-Балкарии осталась в нашем сердце. Ребята показали свой край со всех сторон, проехали по красивейшим местам. Тур не тривиальный, очень душевный получился. Очень хочется вернуться.',
          isCheckedByAdmin: true,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          userId: 3,
          tourId: 4,
          value: 'Удачный тур, уютные гостиницы, насыщенная лучшими отборными местами и при этом не перегруженная программа. Большое спасибо организатору Георгию  за доброжелательность и профессионализм. Это была очень комфортная и очень познавательная поездка, Кавказ тот регион, в который опять хочется вернуться!',
          isCheckedByAdmin: true,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          userId: 3,
          tourId: 4,
          value: 'Я в восторге от поездки к Эльбрусу. Это нужно все видеть собственными глазами. Красота неописуемая. С погодой нам тоже повезло. Было очень тепло. Нигде не было долгого ожидания.',
          isCheckedByAdmin: true,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          userId: 3,
          tourId: 4,
          value: 'Очень понравилась экскурсия. Шикарные виды и супер организатор Физически экскурсия несложная, ходить пешком немного пришлось. Вершина Эльбруса была в снежном облаке, но тут уж как повезет. Да, и в местах, куда нас  возили позавтракать и пообедать, было очень вкусно!',
          isCheckedByAdmin: true,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          userId: 3,
          tourId: 4,
          value: 'На Кавказе я не в первый раз и хочу сказать СПАСИБО! Это был лучший тур за все время!  Было все дружно благодаря данной организации. Успехов вам!',
          isCheckedByAdmin: true,
          createdAt: new Date(),
          updatedAt: new Date()
        },
        {
          userId: 3,
          tourId: 4,
          value: 'Много где путешествовал, поэтому знаю толк в проведении тура. Хочу сказать, что команда ребят покорила меня! Было интересно слушать  рассказы про историю Кавказа, программа спланирована очень грамотно. Благодарю ребята! Успехов вам в работе! Рекомендую!',
          isCheckedByAdmin: true,
          createdAt: new Date(),
          updatedAt: new Date()
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Comments', null, {});
  },
};
